# AutomationKit

./: .classpath  .project  AllRun.xml  GridRun.xml  MobileRun.xml  README.md  SoapUI_Project.xml  TODO.md  index.html  params.json  pom.xml
Tool/: Android_Tap.bat
WebService/: SoapUI-Project-soapui-project.xml
src/main/java/com/actions/: Action.java  MobileAction.java  WebAction.java
src/main/java/com/exception/: MyException.java
src/main/java/com/framework/actions/: Action.java  IAction.java  MobileAction.java  WebAction.java
src/main/java/com/framework/browser/mobile/: AndroidMobileBrowser.java  IOSAndroidMobileBrowser.java  MobileBrowser.java
src/main/java/com/framework/browser/web/: ChromeBrowser.java  FirefoxBrowser.java  InternetExplorerBrowser.java  OperaBrowser.java  SafariBrowser.java  WebBrowser.java
src/main/java/com/framework/eventlistener/: IContextListener.java  IHandletListener.java  IWebDriverEventListener.java  IWindowListener.java
src/main/java/com/framework/exception/: MyException.java  SeleniumException.java
src/main/java/com/framework/report/: CaptureBrowserScreenShot.java  CustomLogging.java  CustomReport.java  DetailedLogs.java
src/main/java/com/framework/synchronization/: DefaultTimeouts.java  TimeoutType.java  TimeoutsConfig.java
src/main/java/com/framework/testtemplate/: AppiumTestClass.java  TestBase.java
src/main/java/com/framework/util/: BrowserType.java  CommonFunctionLib.java  CommonVariables.java  Constants.java  DatabaseVerification.java  FlashUploadViaSikuli.java  JiraIntegration.java  Reader.java
src/main/java/com/report/: CaptureBrowserScreenShot.java  CustomLogging.java  CustomReport.java  DetailedLogs.java
src/main/java/com/rough/: readfrommultiplesheet.java
src/main/java/com/synchronization/: DefaultTimeouts.java  TimeoutType.java  TimeoutsConfig.java
src/main/java/com/testtemplate/: TestBase.java
src/main/java/com/util/: BrowserType.java  CommonFunctionLib.java  CommonVariables.java  Constants.java  DatabaseVerification.java  FlashUploadViaSikuli.java  JiraIntegration.java  Reader.java  TestUtil.java
src/main/resources/: Env.properties  Selenium.properties
src/main/resources/com/resources/: TestCases.xlsx
src/test/java/com/config/: log4j.properties_Backup
src/test/java/com/mobile/screens/: AppiumGithubScreen.java  GoogleSearchHomeScreen.java
src/test/java/com/mobile/testcases/: AndroidGestureTest.java  AndroidUnicodeTest.java  MobilTest.java  TestAppiumApiDemoApp.java  TestAppiumEmployeeDirectoryApp.java  TestAppiumGoogleSearchMobileWeb.java  TestAppiumSelendroidApp.java
src/test/java/com/rediff/pages/: HomePage.java  MailPage.java  Sales.java
src/test/java/com/rediff/testcases/: HomePageTest.java  LoginTest.java  TestBase.java
src/test/java/com/test/apidemo/app/screens/: AppActivityScreen.java  AppMenuScreen.java  HomeScreen.java  ScreenOrientationScreen.java
src/test/java/com/test/employeedirecroty/app/screens/: DirectReportScreen.java  EmployeeDetailsScreen.java  HomeScreen.java
src/test/resources/: AllRun.xml  GridRun.xml  MobileDevice.properties  MobileRun.xml  TestExecution.properties
src/test/resources/com/resources/: TestCases.xlsx
test-output/: CustomReport.html  custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Full suite/: Full.html  Full.xml  Rediff WebSite Testing.html  Rediff WebSite Testing.xml  testng-failed.xml
test-output/My Suite/: Login To Portfolio.html  Login To Portfolio.xml
test-output/Rediff Mail Execution Suite/: Rediff WebSite Testing.html  Rediff WebSite Testing.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-GridTest.QuickTestLinFF.xml  TEST-GridTest.QuickTestWinFF.xml  TEST-GridTest.Test1.xml  TEST-GridTest.Test2.xml  TEST-GridTest.Test3.xml  TEST-GridTest.Test4.xml  TEST-HubTest.SeleniumStepdefs.xml  TEST-Rough.QuickTestLinFF.xml  TEST-Rough.QuickTestWinFF.xml  TEST-Rough.Test1.xml  TEST-Rough.Test2.xml  TEST-Rough.Test3.xml  TEST-Rough.Test4.xml  TEST-Rough.ThreadLocalDemo.xml  TEST-com.datadriven.Random.xml  TEST-com.rediff.testcases.HomePageTest.xml  TEST-com.rediff.testcases.LoginTest.xml  TEST-com.rediff.testcases.QuickTestLinFF.xml  TEST-com.rediff.testcases.QuickTestWinFF.xml  TEST-com.rediff.testcases.RandomTest.xml  TEST-com.rediff.testcases.Selenium2ExampleST.xml  TEST-com.rediff.testcases.Test1.xml  TEST-com.rediff.testcases.Test2.xml  TEST-com.rediff.testcases.Test3.xml  TEST-com.rediff.testcases.Test4.xml  TEST-com.testcases.QuickTestLinFF.xml  TEST-com.testcases.QuickTestWinFF.xml  TEST-com.testcases.Selenium2ExampleST.xml  TEST-com.testcases.Test1.xml  TEST-com.testcases.Test2.xml  TEST-com.testcases.Test3.xml  TEST-com.testcases.Test4.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Full suite/: Full.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/My Suite/: Login To Portfolio.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Rediff Mail Execution Suite/: Rediff WebSite Testing.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
