browserName =
platformName = ANDROID
platformVersion = 4.2
device = ANDROID
deviceName = AVD1
app = D:/adt-bundle-windows-x86-20131030/adt-bundle-windows-x86-20131030/sdk/platform-tools/com.whatsapp-2.11.378-APK4Fun.com.apk
appPackage = com.whatsapp
appActivity = com.whatsapp.Main